@use '../sass/_variables'

.default-btn
    border: none
    background: variables.$text-color
    color: variables.$body-color
    padding: 10px 30px
    border-radius: 5px
    cursor: pointer

.working
    background: variables.$orange

