

.pomodoro
    h2
        text-align: center
    .buttons
        display: flex
        justify-content: space-around
    .details
        margin-top: 20px
        p 
            line-height: 24px
            