@use '../sass/_variables'

.timer
    width: 500px
    text-align: center
    span
        font-family: 'Oswald', serif  number only
        font-weight: 900
        font-size: 10rem
        color: variables.$text-color
        // color: variables.$orange
        // color: variables.$light-purple
